@BASE_URL = http://localhost:3000/api

### LOGIN
# @name login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
    "email": "eerenyavas@gmail.com",
    "password": "12345678"
}

### PROFILE
@authToken = {{login.response.body.data}}
GET {{BASE_URL}}/users/profile
Authorization: Bearer {{authToken}}

### CREATE MATCH
@authToken = {{login.response.body.data}}
POST {{BASE_URL}}/matches
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "groupId": "6663775e75f79ce379ea885a",
    "players": [
        "6663773575f79ce379ea884d",
        "6664170c931376a7166fff44",
        "666418d67c3e86045de18931",
        "6664194c7c3e86045de18958",
        "6664193b7c3e86045de18952"
    ],
    "formation": "2-2-1",
    "matchDate": "2024-05-20T22:07:04.040+00:00",
    "location": "Olimpik"
}

### GET MATCHES BY GROUP
@authToken = {{login.response.body.data}}
GET {{BASE_URL}}/matches/byGroup/663e9a880e7f85f441b17fc1
Authorization: Bearer {{authToken}}


### GET MATCH BY ID
@authToken = {{login.response.body.data}}
GET {{BASE_URL}}/matches/6658a63e957fdc8261e8912a
Authorization: Bearer {{authToken}}