@BASE_URL = http://localhost:3000/api

### Dummy Users
# johndoe@example.com
# janesmith@example.com
# alicejohnson@example.com
# davidbrown@example.com
# emilywilson@example.com
# michaeljohnson@example.com
# sarahadams@example.com
# christopherlee@example.com

### REGISTER
# @name register
POST {{BASE_URL}}/auth/register
Content-Type: application/json

{
    "nameSurname":"Kemal Yıldırım",
    "username":"kemalyildirim808",
    "email": "kemalyildirim@example.com",
    "password": "12345678"
}

### CONFIRM MAIL
@registerToken = {{register.response.body.data}}
POST {{BASE_URL}}/auth/confirmMail
Content-Type: application/json

{
    "token":"{{registerToken}}",
    "verificationCode": "520473"
}

### LOGIN
# @name login
POST {{BASE_URL}}/auth/login
Content-Type: application/json

{
    "email": "eerenyavas@gmail.com",
    "password": "12345678"
}

### PROFILE
@authToken = {{login.response.body.data}}
GET {{BASE_URL}}/users/profile
Authorization: Bearer {{authToken}}

### DELETE USER
@authToken = {{login.response.body.data}}
DELETE {{BASE_URL}}/users
Authorization: Bearer {{authToken}}








###
POST {{BASE_URL}}/users
Content-Type: application/json

{
    "nameSurname": "Bedirhan Turhan",
    "username": "bedoturhan",
    "email": "bedo@gmail.com",
    "password": "1234",
    "verificationCode":"123456"
}
###
PATCH  {{BASE_URL}}/users/662acf963e0527c1c5a6b16d
Content-Type: application/json

{
    "nameSurname": "Eren Yavaş",
    "username": "erenyavas",
    "email": "eerenyavas@",
    "password": "test12asdfasdfasfdasdfasdfsd3"
}




